# Created at 2019-12-23T19:47:32.546
java.io.FileNotFoundException: /home/igor/IdeaProjects/test01/Test1/target/surefire/surefire_02532534401321374822tmp (Нет такого файла или каталога)

# Created at 2019-12-23T19:47:32.547
	at java.io.FileInputStream.open0(Native Method)

# Created at 2019-12-23T19:47:32.548
	at java.io.FileInputStream.open(FileInputStream.java:195)

# Created at 2019-12-23T19:47:32.548
	at java.io.FileInputStream.<init>(FileInputStream.java:138)

# Created at 2019-12-23T19:47:32.548
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:63)

# Created at 2019-12-23T19:47:32.580
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:69)

# Created at 2019-12-23T19:47:32.584
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2019-12-23T19:47:32.584
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2019-12-23T19:47:32.584
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

